# MongoDB Connection String
MONGODB_URI=mongodb+srv://Ashi:ashi@cluster0.xivkrzl.mongodb.net/3W?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000